# IOTA envs
IOTA_NODE_URL=https://chrysalis-nodes.iota.org
IOTA_EXPLORER_URL=https://explorer.iota.org/mainnet/message/

#SHIMMER envs
SHIMMER_NODE_URL=https://api.testnet.shimmer.network
SHIMMER_EXPLORER_URL=https://explorer.shimmer.network